@spa: #f00;
@lin: #A6ADB4;
@hov: #fff;

Header {
    position: relative;
}

.f_span {
    display: inline-block;
    color: @spa;
    position: absolute;
    left: 10px;
    width: 300px;
}

.f-sys {
    width: 170px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    background-color: #CCCCCC;
    margin: 10px auto;
    color: #000;
    font-size: 18px;
    font-weight: bold;
}
