@red: #f00;
.f_btn {
    background-color: #F5F5F5;
    margin-bottom: 20px;
    color: @red;
    &:hover {
        background-color: @red;
        border: 1px solid @red;
        color: white;
    }
}
