@col: white;
.f_con {
    width: 100%;
    height: 800px;
    background-image: url('https://github.com/ice-lab/react-materials/blob/master/blocks/PlatformBlackIntro/src/images/TB1.IQmRVXXXXbYXVXXXXXXXXXX-2760-1480.png?raw=true');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    .f_box {
        height: 150px;
        color: @col;
        text-align: center;
        margin-top: 150px;
        h2 {
            color: @col;
            font-weight: bold;
        }
    }
    .f_picture {
        text-align: center;
        img {
            width: 706px;
        }
    }
}