body {
    background-color: #fff;
    .f_login {
        width: 300px;
        height: 300px;
        background-color: #ccc;
        position: absolute;
        right: 150px;
        top: 200px;
        border-radius: 12px;
        .f_log {
            display: inline-block;
            font-size: 22px;
            font-weight: bold;
            width: 100%;
            text-align: center;
            margin-top: 20px;
        }
        .login-form {
            padding: 0 20px;
            input {
                background-color: #E8F0FE;
            }
        }
    }
}